---
# tasks file for chrome
-
    name: Does the Google apt file exist?
    command: test -f {{apt_file}}
    register: repo
    #when: repo.rc.exists == false
-
    apt_repository:
        repo: deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
        state: present
-   
    name: Install Google Chrome
    apt: pkg=google-chrome-stable state=present